<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>lab</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="shantanu@todo.todo">shantanu</maintainer>
  <license>Apache 2.0 License</license>

  <depend>rclpy</depend>
  <depend>gazebo</depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>mesh</exec_depend>
  

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
  <test_depend>liburdfdom-tools</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
